==2539712== Memcheck, a memory error detector
==2539712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2539712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2539712== Command: ./tema2_blas output_ref/input_valgrind ___tool=memcheck ___leak-check=full
==2539712==
BLAS SOLVER
Run=./tema2_blas: N=400: Time=3.395725
==2539712==
==2539712== HEAP SUMMARY:
==2539712==     in use at exit: 0 bytes in 0 blocks
==2539712==   total heap usage: 79 allocs, 79 frees, 7,521,604 bytes allocated
==2539712==
==2539712== All heap blocks were freed -- no leaks are possible
==2539712==
==2539712== For lists of detected and suppressed errors, rerun with: -s
==2539712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)