==2539755== Memcheck, a memory error detector
==2539755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2539755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2539755== Command: ./tema2_neopt output_ref/input_valgrind ___tool=memcheck ___leak-check=full
==2539755==
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=13.655666
==2539755==
==2539755== HEAP SUMMARY:
==2539755==     in use at exit: 0 bytes in 0 blocks
==2539755==   total heap usage: 12 allocs, 12 frees, 10,256,980 bytes allocated
==2539755==
==2539755== All heap blocks were freed -- no leaks are possible
==2539755==
==2539755== For lists of detected and suppressed errors, rerun with: -s
==2539755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)