==2712932== Memcheck, a memory error detector
==2712932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2712932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2712932== Command: ./tema2_opt_m output_ref/input_valgrind ___tool=memcheck ___leak-check=full
==2712932==
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=5.951960
<<< Bonus=0p >>>
==2712932==
==2712932== HEAP SUMMARY:
==2712932==     in use at exit: 0 bytes in 0 blocks
==2712932==   total heap usage: 11 allocs, 11 frees, 8,976,980 bytes allocated
==2712932==
==2712932== All heap blocks were freed -- no leaks are possible
==2712932==
==2712932== For lists of detected and suppressed errors, rerun with: -s
==2712932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)